:root {
    --primary: #a7e8fb;
    --blue: #324ab2;
    --light: #daf8ff;
    --shadow: 0 2px 4px rgba(20, 20, 200, 2);
}

html {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: var(--blue);
}

body {
    background: var(--light);
    margin: 30px 50px;
    line-height: 1.4;
    margin-top: 0;
    background-color: var(--light);
}

.btn {
    background-color: var(--blue);
    color: var(--light);
    padding: .5rem 2rem;
    text-decoration: none;
    border-radius: .5rem;
}

img {
    max-width: 100%;
    border-radius: .7rem;
}

.back-ground {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 30px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color: var(--blue);
    text-transform: uppercase;
    font-size: 1.5rem;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.main-nav a:hover {
    background: var(--blue);
    color: var(--light);
    transition: 0.6s ease;
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "showcase showcase showcase top-box-a"
        "showcase showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(nemuel-sereti-pGGIv5F3vPQ-unsplash.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 3.5rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.2rem;
    margin-top: 0;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
    border-radius: 5px;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box .price {
    font-size: 1.2rem;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2 rem;
    box-shadow: var(--shadow);
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.portfolio img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    box-shadow: var(--shadow);
}

.portfolio p {
    font-size: larger;
}

footer {
    margin-top: 2rem;
    background: var(--blue);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}


@media (max-width: 768px) {
    .top-container {
        grid-template-areas:
            "showcase showcase"
            "top-box-a top-box-b";
    }

    .showcase h1 {
        font-size: 2rem;
    }

    .showcase p {
        font-size: 0.8rem;
    }

    .main-nav ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            "showcase"
            "top-box-a"
            "top-box-b";
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .showcase h1 {
        font-size: 1.5rem;
    }

    .showcase p {
        font-size: 0.6rem;
    }
}